CTRADER_CLIENT_ID=17481_ejoPRnjMkFdEkcZTHbjYt5n98n6wRE2wESCkSSHbLIvdWzRkRp
CTRADER_CLIENT_SECRET=AaIrnTNyz47CC9t5nsCXU67sCXtKOm7samSkpNFIvqKOaz1vJ1
CTRADER_ACCESS_TOKEN=LBs3MN8BhyINHHUE21zlgOpQq4p8g0XWpuMTQfzC8tI
CTRADER_ACCOUNT_ID=44663862
