CT_APP_ID=17481_ejoPRnjMkFdEkcZTHbjYt5n98n6wRE2wESCkSSHbLIvdWzRkRp
CT_APP_SECRET=AaIrnTNyz47CC9t5nsCXU67sCXtKOm7samSkpNFIvqKOaz1vJ1
CT_ACCOUNT_ID=45584299
CT_ACCESS_TOKEN=DQCHqfI8de529jr_PIuyZEBF_z9D4jgYXne2j3HWvnk
CT_HOST_TYPE=demo
TELEGRAM_API_TOKEN=8131514284:AAEs005i00nAgewKvPVCfZV2R8rgdcfEjQs