CT_APP_ID=17481_ejoPRnjMkFdEkcZTHbjYt5n98n6wRE2wESCkSSHbLIvdWzRkRp
CT_APP_SECRET=AaIrnTNyz47CC9t5nsCXU67sCXtKOm7samSkpNFIvqKOaz1vJ1
CT_ACCOUNT_ID=46341684
CT_ACCESS_TOKEN=ErD4oC6xkPMPuVX8H_kzrcZpAbxVwXOZo3qb-xoh8-w
CT_HOST_TYPE=demo

TELEGRAM_BOT_TOKEN=8131514284:AAEs005i00nAgewKvPVCfZV2R8rgdcfEjQs
TELEGRAM_CHAT_ID=8448903009