CT_APP_ID=17481_ejoPRnjMkFdEkcZTHbjYt5n98n6wRE2wESCkSSHbLIvdWzRkRp
CT_APP_SECRET=AaIrnTNyz47CC9t5nsCXU67sCXtKOm7samSkpNFIvqKOaz1vJ1
CT_ACCOUNT_ID=45559627
CT_ACCESS_TOKEN=tHnh_mUIdxJNKkiUwXHJlunTvEhv5Pa3-3Pi46HsN3s
CT_HOST_TYPE=demo
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1453576365176787138/U2xF1t2YFr-XM_VXpFJwcHW4WKOVxkgt4IYctRSqko020dL2URndCHSsLpSqDtzkrO4n